{
  "defaultProvider": "omniroute",
  "defaultModel": "auto-fastest",
  "defaultProjectTrust": "always",
  "lastChangelogVersion": "0.99.1",
  "packages": [
    "git:github.com/gitricko/pi-failover@main"
  ]
}